@import "frappe/public/less/variables.less";

div#driver-popover-item {
	.driver-popover-footer {
		display: block;
		margin-top: 12px;

		button {
			// Edited
			padding: 1px 5px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
			display: inline-block;
			margin-bottom: 0;
			font-weight: normal;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			text-shadow: none !important;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
		}

		.driver-close-btn {
			// Edited
			float: left;
			color: inherit;
			background-color: #f0f4f7;
			border-color: transparent;
		}

		.driver-navigation-btns {
			// Edited
			.driver-prev-btn {
				color: inherit;
				background-color: #f0f4f7;
				border-color: transparent;
			}

			.driver-next-btn {
				color: #fff;
				background-color: #5e64ff;
				border-color: #444bff;
			}
		}
	}
	.driver-popover-title {
		// Edited
		font: 18px/normal sans-serif;
		margin: 0 0 5px;
		font-weight: 500;
		display: block;
		position: relative;
		line-height: 1.5;
		zoom: 1;
	}
	.driver-popover-description {
		// Edited
		margin-bottom: 0;
		font: 12px/normal sans-serif;
		line-height: 1.5;
		color: @text-muted;
		font-weight: 400;
		zoom: 1;
	}
}


